# springboot2.0-shiro-jwt-layui-thymeleaf-swagger-mybatis

./: .gitignore  README.en.md  README.md  pom.xml
doc/: company_frame.sql
src/main/java/com/xh/lesson/: CompanyFrameApplication.java
src/main/java/com/xh/lesson/aop/annotation/: LogAnnotation.java
src/main/java/com/xh/lesson/aop/aspect/: SysLogAspect.java
src/main/java/com/xh/lesson/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/xh/lesson/constants/: Constant.java
src/main/java/com/xh/lesson/controller/: DeptController.java  HomeController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysLogController.java  UserController.java  UserRoleController.java
src/main/java/com/xh/lesson/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xh/lesson/exception/: BusinessException.java
src/main/java/com/xh/lesson/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/xh/lesson/exception/handler/: RestExceptionHandler.java
src/main/java/com/xh/lesson/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xh/lesson/serializer/: MyStringRedisSerializer.java
src/main/java/com/xh/lesson/service/: DeptService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xh/lesson/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xh/lesson/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/xh/lesson/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtil.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  StaticInitializerUtil.java  TokenSettings.java
src/main/java/com/xh/lesson/vo/req/: DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
src/main/java/com/xh/lesson/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: about.html  home.html  login.html  main.html
src/main/resources/templates/logs/: log_list.html
src/main/resources/templates/roles/: role_list.html
src/main/resources/templates/users/: update_password.html  user_list.html
src/test/java/com/xh/lesson/: CompanyFrameApplicationTests.java
